<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
main {
margin-top: 10%;
margin-left: 40%;
  width: 300px;
}
.button-wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
button {
  background: #828284;
  border: 1px solid #454448;
  font-size: 20px;
}
/* nth-child(4n+2): 4번째 요소마다 스타일을 적용하는데 처음에만 두번째에 적용 */
button:nth-child(5n+3), button:last-child  {
  background-color: orange;
}
button:hover {
  opacity: .5;
}
/*ac버튼 크기 조정*/
.ac {
/*4등분하여 나온 5개의 선 중에서 첫번째 선부터 4번째 선까지 지정*/
grid-column: 1/4;
background: #6A6A6C;
}
.equals{
grid-column: 4/6;
background: #6A6A6C;
}
* {
  box-sizing: border-box;
  color: white;
  border-radius: 12px;
  margin: 1PX;
}
input, button {
  height: 35px;
  outline: none;
}
input {
  width: 100%;
  text-align: right;
  border: none;
  background: #5B5B5D;
  padding-right: 1rem;
  font-size: 1rem;
}
  </style>
</head>
  <body style="background-color: black;">
    <main>
        <input type="text" id="show" disabled>
        <div class="button-wrap">
            <button class="ac"  onclick="claer()" >AC</button>
            <button value="x^y" onclick="inputOper(this.value)">x^y</button>
            <button value="-" onclick="inputOper(this.value)">&divide;</button>
            <button value="7" onclick="input(this.value)">7</button>
            <button value="8" onclick="input(this.value)">8</button>
            <button value="9" onclick="input(this.value)">9</button>
            <button onclick="sin()">sin</button>
            <button value="/" onclick="inputOper(this.value)">&times;</button>
            <button value="4" onclick="input(this.value)">4</button>
            <button value="5" onclick="input(this.value)">5</button>
            <button value="6" onclick="input(this.value)">6</button>
            <button onclick="cos()">cos</button>
            <button value="-" onclick="inputOper(this.value)">-</button>
            <button value="1" onclick="input(this.value)">1</button>
            <button value="2" onclick="input(this.value)">2</button>
            <button value="3" onclick="input(this.value)">3</button>
            <button onclick="tan()">tan</button>
            <button value="+" onclick="inputOper(this.value)">+</button>
            <button  onclick="change()">+/-</button>
            <button value="0" onclick="input(this.value)">0</button>
            <button onclick="dot()" >.</button>
            <button class="equals" onclick="calc()">=</button>
        </div>
    </main>
</body>

<script>
  var num1;
  var num2;
  var operator;

  function input(n){
      if(document.getElementById("show").value == null){
          document.getElementById("show").value = n;
      } else {
          document.getElementById("show").value += n;
      }
  }
  
function claer(){
     var num1 = '';
     var num2 = '';
     var oper = '';
     document.getElementById("show").value = '';
}

  function inputOper(oper){
      num1 = document.getElementById("show").value;
      document.getElementById("show").value = '';                
      operator = oper; 
  }

  function dot(){
      if(document.getElementById("show").value.indexOf('0.') == -1){
          document.getElementById("show").value += '0.';
      }
  }

  function calc(){
      num2 = document.getElementById("show").value;
      claculation();
  }

  function change(){
    document.getElementById("show").value = -document.getElementById("show").value;
      
  }
  function claculation(){
      switch(operator){ 
          case '+':
            document.getElementById("show").value = String(Number(num1) + Number(num2));
            break;
          case '-':
            document.getElementById("show").value = String(Number(num1) - Number(num2));
            break;
          case '*':
            document.getElementById("show").value = String(Number(num1) * Number(num2));
            break;
          case '/':
            document.getElementById("show").value = String(Number(num1) / Number(num2));
            break;
          case '^':
          document.getElementById("show").value = String(Number(num1) ** Number(num2));
          break; 
      }
      num1 = '';
      operator = '';
  }

  function tan() {
      n = document.getElementById("show").value;
      document.getElementById("show").value = Math.tan((n*3.141592)/180);
  }
  function sin() {
      n = document.getElementById("show").value;
      document.getElementById("show").value = Math.sin((n*3.141592)/180);
  }
  function cos() {
      n = document.getElementById("show").value;
      document.getElementById("show").value = Math.cos((n*3.141592)/180);
  }
</script>
</html>

