<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>상세 페이지</title>
</head>
<style>
    .header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: #fff;
        padding: 10px 20px;
        border-bottom: 1px solid lightgray;
    }
    .header .user-info, .header .login-btn {
        margin-left: 20px;
    }
    .header .user-info {
        display: flex;
        align-items: center;
        cursor: pointer;
    }
    .header .user-info img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .header .user-info span {
        font-size: 22px;
        color: rgb(68, 136, 244);
    }
    .header .login-btn {
        font-size: 15px;
        border: 0;
        background-color: rgb(164, 199, 255);
        color: rgb(68, 136, 244);
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    .header .login-btn:hover {
        background-color: rgb(68, 136, 244);
        color: white;
    }
</style>
<body>
<div class="header">
    <div class="user-info" id="user-info" style="display: none;">
        <span id="username">사용자 이름</span>
    </div>
    <button class="login-btn" id="logout">로그아웃</button>
    <button class="login-btn" id="login-btn">로그인</button>
</div>
<div class="container">
    <h1>상세 페이지</h1>
    <div class="details">
        <p style="display: none" th:text="${board.id}">id</p>
        <p><strong>제목:</strong> <span id="title" th:text="${board.title}">제목 예시</span></p>
        <p><strong>작성자:</strong> <span id="author" th:text="${board.user.userId}">작성자 예시</span></p>
        <p><strong>생성시간:</strong> <span id="created-at" th:text="${board.createTime}">2024-01-01 12:00:00</span></p>
        <p><strong>수정시간:</strong> <span id="updated-at" th:text="${board.editTime}">2024-01-02 12:00:00</span></p>
        <p><strong>내용:</strong></p>
        <p id="content" th:text="${board.content}">내용 예시</p>
    </div>
    <div class="buttons">
        <button id="edit-btn" onclick="chgToEdit()">수정</button>
        <button id="delete-btn" onclick="del()">삭제</button>
        <button id="back-btn">목록</button>
    </div>
</div>

<script th:inline="javascript">
    var board = [[${board}]]; // 타임리프 문법

    $(document).ready(function () {
        loginChk();
        console.log(board)
    });

    function chgToEdit(){

    }

    function edit() {

    }

    function del(){

    }



    function loginChk() {
        var login = false;
        $.ajax({
            url: '/login/check',
            method: 'GET',
            async: false, // 동기 요청으로 설정
            success: function(user) {
                login = !!user;
                const username = user.name; // 예제 사용자 이름

                if (login) {
                    $('#user-info').show()
                    $('#username').text(username + '님 안녕하세요');
                    $('.login-btn').hide();

                } else {
                    alert('로그인하세요')
                    location.href = '/login'; // 로그인 페이지로 이동합니다
                }
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);  // 오류가 발생하면 로그로 출력
                console.error('Status:', status);
                console.error('XHR:', xhr);
            }
        });
        return login;
    }
</script>
</body>
</html>
