<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4ff;
        }
        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid lightgray;
        }
        .header .user-info, .header .login-btn {
            margin-left: 20px;
        }
        .header .user-info {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .header .user-info img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .header .user-info span {
            font-size: 22px;
            color: rgb(68, 136, 244);
        }
        .header .login-btn {
            font-size: 15px;
            border: 0;
            background-color: rgb(164, 199, 255);
            color: rgb(68, 136, 244);
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .header .login-btn:hover {
            background-color: rgb(68, 136, 244);
            color: white;
        }
        table {
            margin: auto;
            width: 700px;
            border-radius: 5px;
            border-collapse: collapse;
            border-top: none;
            margin-top: 20px;
        }
        .header-table {
            background-color: rgb(218, 231, 255);
            text-align: center;
        }
        .table td, .table th {
            border-bottom: 1px lightgray solid;
            height: 30px;
            font-size: 14px;
        }
        .title {
            width: 500px;
        }
        .time{
            width: 200px;
        }
        .body {
            text-align: center;
        }
        .body .title {
            text-align: left;
        }
        button {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        button:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
    </style>
</head>
<body>
<div class="header">
    <div class="user-info" id="user-info" style="display: none;">
        <span id="username">사용자 이름</span>
    </div>
    <button class="login-btn" id="logout">로그아웃</button>
    <button class="login-btn" id="login-btn">로그인</button>
</div>

<table class="table">
    <tr><td colspan="2"><h2>게시판</h2></td></tr>
    <tr class="header-table">
        <td class="title">제목</td>
        <td style="width: 100px">작성자</td>
        <td class="time">작성날짜</td>
    </tr>
    <tbody id="board-list">
    </tbody>
</table>
<br>
<table>
    <tr>
        <td><button onclick="location.href='write'">글쓰기</button></td>
    </tr>
</table>

<script th:inline="javascript">
    $(document).ready(function () {
        loginChk();
        getList();

    });

    function getList() {
        $.ajax({
            url: '/board/list',
            method: 'GET',
            async: false, // 동기 요청으로 설정
            success: function(res) {
                res.forEach((item) => {
                    var $tr = $('<tr class="body">' +
                        '    <td>' + item.content + '</td>' +
                        '    <td>' + item.user.name + '</td>' +
                        '    <td>' + item.createTime + '</td>' +
                        '</tr>');
                    $tr.on('click', function () {
                        location.href = '/detail/' + item.id;
                    });
                    $('#board-list').append($tr);
                });
            }
        });
    }

    function loginChk() {
        $.ajax({
            url: '/login/check',
            method: 'GET',
            async: false, // 동기 요청으로 설정
            success: function(user) {
                var isLoggedIn;
                isLoggedIn = !!user;
                const username = user.name; // 예제 사용자 이름

                if (isLoggedIn) {
                    $('#user-info').show()
                    $('#username').text(username + '님 안녕하세요');
                    $('.login-btn').hide();

                    $('#user-info').click(function () {
                        // location.href = 'user-profile.html';
                    });
                } else {
                    alert('로그인하세요')
                    location.href = '/login'; // 로그인 페이지로 이동합니다
                }
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);  // 오류가 발생하면 로그로 출력
                console.error('Status:', status);
                console.error('XHR:', xhr);
            }
        });
    }
</script>
</body>
</html>
