<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>글쓰기</title>
    <style>
        table {
            margin: auto;
        }
        input[type="text"] {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 30px;
            border-radius: 5px;
            padding-left: 10px;
        }
        textarea {
            border: 1.5px rgb(68, 136, 244) solid;
            width: 500px;
            height: 400px;
            border-radius: 5px;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
        }
        .header {
            height: 30px;
        }
        input[type="submit"] {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            outline: 1.5px rgb(68, 136, 244) solid;
            border-radius: 5px;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        input[type="submit"]:active {
            width: 100px;
            height: 40px;
            font-size: 15px;
            border: 0;
            border-radius: 5px;
            outline: 1.5px rgb(27, 76, 155) solid;
            padding-left: 10px;
            background-color: rgb(68, 136, 244);
        }
    </style>
    <script>
        function createPost() {
            $.ajax({
                method:'POST',
                url: '/post',
                contentType:'application/json',
                data:JSON.stringify({
                    "title":$('#title').val(),
                    "content":$('#content').val()
                }),
                success: function (data) {
                    alert("주문이 완료되었습니다");
                },
                error: function (xhr, status, error) {
                    console.error(error);
                }
            })
        }
    </script>
</head>
<body>

    <table>
        <tr><td><h2>글쓰기</h2></td></tr>
        <tr><td class="header">Title</td></tr>
        <tr><td><input type="text" placeholder="제목을 입력하세요" name="title" id="title"></td></tr>
        <tr><td class="header">Comment</td></tr>
        <tr><td><textarea placeholder="내용을 입력하세요" name="detail" id="content"></textarea></td></tr>
        <tr><td><input type="submit" value="등록" onclick="createPost()"></td></tr>
    </table>

    <script>
        $(document).ready(function() {
            check();
            // 예제 사용자 데이터
            const isLoggedIn = true; // 로그인 상태를 시뮬레이션합니다 (false로 변경하면 로그아웃 상태가 됩니다)
            const username = "홍길동"; // 예제 사용자 이름

            if (isLoggedIn) {
                $('#user-info').show()
                $('#username').text(username + '님 안녕하세요');
                $('.login-btn').hide();

                $('#user-info').click(function() {
                    location.href = 'user-profile.html';
                });
            } else {
                // 로그인 버튼 클릭 시 로그인 페이지로 리디렉션합니다
                $('#login-btn').click(function() {
                    location.href = 'login.html'; // 로그인 페이지로 이동합니다
                });
            }
        });

        function check() {

        }
    </script>
</body>
</html>