# Today_I_Learn

./: .gitignore  Homework.java  README.md
All4_Back/JSP/.metadata/: version.ini
All4_Back/JSP/Board/: .classpath
All4_Back/Java_Spirng/0_gisexample/: .project
All4_Back/Java_Spirng/Spring09/: .project  pom.xml
All4_Back/Java_Spirng/Spring10/: pom.xml
All4_Back/Java_Spirng/Spring12/: .springBeans
All4_Back/Java_Spirng/Spring14/: .project
All4_Back/Java_Spirng/Spring15/: .project
All4_Back/Java_Spirng/Spring15_1/: .project  pom.xml
All4_Back/Java_Spirng/Spring17_1/: .project
All4_Back/Java_Spirng/Spring22/: .project
All4_Front/: Test.jsp
All4_Front/.metadata/: version.ini
All4_Front/0125/: dlTag.html  olTag.html  radio.html  tableTag.html  title.html
All4_Front/0125/Test/: Test11.html
All4_Front/0126/: 4.html  5.html
All4_Front/0127/: 1.html  4-1.html  4-2.html  4-2.js  4.html
All4_Front/0131/: 2.css  2.html  3.css
All4_Front/test/: myPage.css
All4_JAVA/: .classpath
Apple/HTML/: cssE.html  hw1.html  hw1_edit.html  index.html
Apple/JS1/: 01.html  02.html  2.css  3.css  3.html
EgovSpringMaven/: pom.xml
Nodejs/codingApple/: package-lock.json  server.js
Spring/Inflearn/: README.md
Spring/simple/: .gitignore  build.gradle
Spring/simple/log/: 240823_#1일차.md
Spring/simple/src/main/java/com/springboot/simple/: PageController.java  SimpleApplication.java
Spring/simple/src/main/java/com/springboot/simple/ai/: AiTestController.java
Spring/simple/src/main/java/com/springboot/simple/board/: Board.java  BoardController.java  BoardDTO.java  BoardRepository.java  BoardService.java
Spring/simple/src/main/java/com/springboot/simple/chat/: ChatController.java  ChatRequestDto.java  WebSokectConfig.java
Spring/simple/src/main/java/com/springboot/simple/config/: SecretConfig.java
Spring/simple/src/main/java/com/springboot/simple/rtc/: SignalingHandler.java  WebRtcConfig.java
Spring/simple/src/main/java/com/springboot/simple/user/: User.java  UserController.java  UserRepository.java  UserService.java
Spring/simple/src/main/resources/: application.properties  application.yml  ssltest.cer  ssltest.pkcs12
Spring/simple/src/main/resources/static/: chat.js  index.html
Spring/simple/src/main/resources/templates/: board.html  chat.html  detail.html  join.html  list.html  login.html  rtc.html  test.html  write.html
Spring/simple/src/main/resources/templates/no/: detail.html  list.html  write.html
Spring/simple/src/main/resources/testScreen/: app.js  index.html
Spring/simple/src/test/java/com/springboot/simple/: SimpleApplicationTests.java
Spring/simple/src/test/java/com/springboot/simple/database/: DmlTest.java
ThreeJS/my first threejs/: README.md  app.js  package-lock.json  package.json
Week01/: .classpath
Week01/src/: Calculator.java  Hello.java  Hello2.java  StudentGrade.java  Test.java
z_academy/: .gitignore
(+902 files in other folders)
