# for query log
#local.postgresql.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#local.postgresql.url=jdbc:log4jdbc:postgresql://localhost:5432/postgis

# db info
local.postgres.url = jdbc:postgresql://localhost:5432/postgis
local.postgres.id = postgres
local.postgres.pw = 1234

# second db
second.psql.url = jdbc:postgresql://localhost:5432/postgres
second.psql.id = postgres
second.psql.pw = 1234


