server.port=8010
spring.devtools.restart.enabled = true

#???? psql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgis
spring.datasource.username=postgres
spring.datasource.password=1234

#jpa
#jpa? ??? sql ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none